{
  "name": "codebeamer-azure-pipelines-integration",
  "version": "1.0.0",
  "description": "Azure Pipelines XUnit uploader to CodeBeamer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intland/azure-pipelines-integration.git"
  },
  "author": "Intland Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intland/azure-pipelines-integration/issues"
  },
  "homepage": "https://github.com/intland/azure-pipelines-integration#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/q": "^1.5.4"
  }
}
